spring.application.name=Saretiv-api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/saretivdb
spring.datasource.username=postgres
spring.datasource.password=1331

server.address=0.0.0.0